% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dai2023one}{article}{}
      \name{author}{6}{}{%
        {{hash=93b35c4d1a154e3a1e8a19fccd4bb33b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yimian},
           giveni={Y\bibinitperiod}}}%
        {{hash=09e1a64c667557dd7866bc4e66d193ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=7c8ea78b26e5365d21c23659d9b4f074}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=6620a12bf02917ae5a5c936fa82abca5}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yulei},
           giveni={Y\bibinitperiod}}}%
        {{hash=745da180ef383d252142f42b36ffa92f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yaohong},
           giveni={Y\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5455b64a84a2cbea7cf15047df8e68c3}
      \strng{fullhash}{82f28a535a22b93630152c772def9d38}
      \strng{bibnamehash}{5455b64a84a2cbea7cf15047df8e68c3}
      \strng{authorbibnamehash}{5455b64a84a2cbea7cf15047df8e68c3}
      \strng{authornamehash}{5455b64a84a2cbea7cf15047df8e68c3}
      \strng{authorfullhash}{82f28a535a22b93630152c772def9d38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{title}{One-Stage Cascade Refinement Networks for Infrared Small Target Detection}
      \field{volume}{61}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{zhao2022single}{article}{}
      \name{author}{6}{}{%
        {{hash=a87ce94c74b5aaf34cc64475f33df355}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Mingjing},
           giveni={M\bibinitperiod}}}%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=da32ce59ebe295c8c0c7b1e010237b74}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=0f369a112db7d29f87bcd8ad25abe02e}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=4292b4130bc90c54a1d05ce3bf11bb5a}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Pengge},
           giveni={P\bibinitperiod}}}%
        {{hash=7b29cc5f01d86d6776ea05347f0fea80}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1a37a27e9dd660eb764c9142a30fa9eb}
      \strng{fullhash}{422616e4c09bfbc2916f40cca191d127}
      \strng{bibnamehash}{1a37a27e9dd660eb764c9142a30fa9eb}
      \strng{authorbibnamehash}{1a37a27e9dd660eb764c9142a30fa9eb}
      \strng{authornamehash}{1a37a27e9dd660eb764c9142a30fa9eb}
      \strng{authorfullhash}{422616e4c09bfbc2916f40cca191d127}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Geoscience and Remote Sensing Magazine}
      \field{number}{2}
      \field{title}{Single-frame infrared small-target detection: A survey}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{87\bibrangedash 119}
      \range{pages}{33}
    \endentry
    \entry{xu2022rfla}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0fd89a7fb20b3d99368ee682085e4436}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=08c32ec49fa5f674419e0a16c2394ef7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jinwang},
           giveni={J\bibinitperiod}}}%
        {{hash=9c245130418606dd988ed12a97044d62}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=011fbf400ba1fba4539f9f756bd19085}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Huai},
           giveni={H\bibinitperiod}}}%
        {{hash=2c466f963663fac7a97926815c50fa18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=44ba9e336d73385ab4b9ce6084bf825c}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Gui-Song},
           giveni={G\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{fullhash}{d85148d461ea8dcf251333ebaf1d06d6}
      \strng{bibnamehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{authorbibnamehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{authornamehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{authorfullhash}{d85148d461ea8dcf251333ebaf1d06d6}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part IX}
      \field{title}{RFLA: Gaussian receptive field based label assignment for tiny object detection}
      \field{year}{2022}
      \field{pages}{526\bibrangedash 543}
      \range{pages}{18}
    \endentry
    \entry{zhu2021tph}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6ff82d657051b08e2383ca58aa21e842}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xingkui},
           giveni={X\bibinitperiod}}}%
        {{hash=1efe768c2301d149bc59e21d75e8ce19}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Shuchang},
           giveni={S\bibinitperiod}}}%
        {{hash=d629ba40b56b1f3070362206453e1639}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=fb2121ec50debb9bbe4e9bc0625fd719}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{95a3300fc964953f358dac5ea953a1c4}
      \strng{fullhash}{55c6f52d80efdeda26720e3cbf67708e}
      \strng{bibnamehash}{95a3300fc964953f358dac5ea953a1c4}
      \strng{authorbibnamehash}{95a3300fc964953f358dac5ea953a1c4}
      \strng{authornamehash}{95a3300fc964953f358dac5ea953a1c4}
      \strng{authorfullhash}{55c6f52d80efdeda26720e3cbf67708e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{TPH-YOLOv5: Improved YOLOv5 based on transformer prediction head for object detection on drone-captured scenarios}
      \field{year}{2021}
      \field{pages}{2778\bibrangedash 2788}
      \range{pages}{11}
    \endentry
    \entry{ren2015faster}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorbibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Faster r-cnn: Towards real-time object detection with region proposal networks}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
    \entry{lin2017focal}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Focal loss for dense object detection}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
    \endentry
    \entry{bochkovskiy2020yolov4}{article}{}
      \name{author}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{fullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{bibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorbibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authornamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorfullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.10934}
      \field{title}{Yolov4: Optimal speed and accuracy of object detection}
      \field{year}{2020}
    \endentry
    \entry{tian2019fcos}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bc421e5244d81fc563e27ed9bfb33faf}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{fullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{bibnamehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{authorbibnamehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{authornamehash}{c9dfde0abc474bbdfcf4e274fd49a3f9}
      \strng{authorfullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Fcos: Fully convolutional one-stage object detection}
      \field{year}{2019}
      \field{pages}{9627\bibrangedash 9636}
      \range{pages}{10}
    \endentry
    \entry{xu2021dot}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0fd89a7fb20b3d99368ee682085e4436}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=08c32ec49fa5f674419e0a16c2394ef7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jinwang},
           giveni={J\bibinitperiod}}}%
        {{hash=9c245130418606dd988ed12a97044d62}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=2c466f963663fac7a97926815c50fa18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{fullhash}{369d571ac008fee33f1a004c8f666cd3}
      \strng{bibnamehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{authorbibnamehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{authornamehash}{6f5489ef55a8ccf1424b5fc8375dd115}
      \strng{authorfullhash}{369d571ac008fee33f1a004c8f666cd3}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Dot distance for tiny object detection in aerial images}
      \field{year}{2021}
      \field{pages}{1192\bibrangedash 1201}
      \range{pages}{10}
    \endentry
    \entry{chen2023tinydet}{misc}{}
      \name{author}{7}{}{%
        {{hash=58673053247646a7e8e263c2b56a61bf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shaoyu},
           giveni={S\bibinitperiod}}}%
        {{hash=78771590718c5848d06cefa69e0bb38d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Tianheng},
           giveni={T\bibinitperiod}}}%
        {{hash=ec5ce127932e919a209dd5a9db85cee9}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jiemin},
           giveni={J\bibinitperiod}}}%
        {{hash=ab5652acf0de64074be2a35319b7c36a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=e5d6fa51a69f9c96a946952d51fd92f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f3a6584e0c9ab143758ce6f22af5b1f4}
      \strng{fullhash}{e5a4163ccebf8a17d8c0e65f9754e98c}
      \strng{bibnamehash}{f3a6584e0c9ab143758ce6f22af5b1f4}
      \strng{authorbibnamehash}{f3a6584e0c9ab143758ce6f22af5b1f4}
      \strng{authornamehash}{f3a6584e0c9ab143758ce6f22af5b1f4}
      \strng{authorfullhash}{e5a4163ccebf8a17d8c0e65f9754e98c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{TinyDet: Accurate Small Object Detection in Lightweight Generic Detectors}
      \field{year}{2023}
      \verb{eprint}
      \verb 2304.03428
      \endverb
    \endentry
    \entry{glenn_jocher_2022_7347926}{software}{}
      \name{author}{28}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=ec281637802454e8df4de72f3b1ee401}{%
           family={Chaurasia},
           familyi={C\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=eb27ca55121b84384892bf2c31eebb86}{%
           family={Stoken},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=c7d8583403ac21303035f62fa80e0662}{%
           family={Borovec},
           familyi={B\bibinitperiod},
           given={Jirka},
           giveni={J\bibinitperiod}}}%
        {{hash=320eedf32735d117553b65a97d3eb4be}{%
           family={NanoCode012},
           familyi={N\bibinitperiod}}}%
        {{hash=a7e4349c8bbb496f9849f786e510c1a1}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Yonghye},
           giveni={Y\bibinitperiod}}}%
        {{hash=27c7b4e9addb397b6be936e750a1b91e}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={Kalen},
           giveni={K\bibinitperiod}}}%
        {{hash=4109d7e5c3f8fc8ec6164f70b8d85dcf}{%
           family={TaoXie},
           familyi={T\bibinitperiod}}}%
        {{hash=b0ec865c83a72b8d00ed5b7398cb08cd}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jiacong},
           giveni={J\bibinitperiod}}}%
        {{hash=d818448f28adae7453f31fdcef74443f}{%
           family={imyhxy},
           familyi={i\bibinitperiod}}}%
        {{hash=54313c19cc214db24090ae99bbecbada}{%
           family={Lorna},
           familyi={L\bibinitperiod}}}%
        {{hash=235fd889061939381c718543d31e757a}{%
           family={Yifu},
           familyi={Y\bibinitperiod},
           given={Zeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=83147b38ea10029a8e3536e53c10eaee}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=566800771f0d8a6759fa6538b7b35686}{%
           family={V},
           familyi={V\bibinitperiod},
           given={Abhiram},
           giveni={A\bibinitperiod}}}%
        {{hash=2c8f096c547067ef6b4606238a69ec8f}{%
           family={Montes},
           familyi={M\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=007af8ed4f8c23926b9d3af3087338c6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=176db70b17d0fe14e0fe94f24d5221cb}{%
           family={Fati},
           familyi={F\bibinitperiod},
           given={Cristi},
           giveni={C\bibinitperiod}}}%
        {{hash=391a85a078c9c918dfe583d3aa1282d5}{%
           family={Nadar},
           familyi={N\bibinitperiod},
           given={Jebastin},
           giveni={J\bibinitperiod}}}%
        {{hash=9c90049b9e1ac4b392ddbc5f4678cfc4}{%
           family={Laughing},
           familyi={L\bibinitperiod}}}%
        {{hash=2cff10f475eb615288569d6d3ae6a36f}{%
           family={UnglvKitDe},
           familyi={U\bibinitperiod}}}%
        {{hash=e69b24b4dd0508227444a3542535edde}{%
           family={Sonck},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=5c42cbb442557d125891cdb0dfc2a297}{%
           family={tkianai},
           familyi={t\bibinitperiod}}}%
        {{hash=ee980508585ead1ec220358321b855db}{%
           family={yxNONG},
           familyi={y\bibinitperiod}}}%
        {{hash=79009555bdf90f7e72406cfedb9b9c85}{%
           family={Skalski},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=2f13df57a3809c5d3413ca67ae854b87}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=c58007d2e46149cfbbf39de2458188b6}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=14e1d777dee755329c05b0f7ca5919cd}{%
           family={Strobel},
           familyi={S\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6ae4732354eb2d8e1ae24516e58e13c0}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Mrinal},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{fullhash}{a6f56440efd5c00b4cdbe567831b1917}
      \strng{bibnamehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{authorbibnamehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{authornamehash}{b71b7268164b9120e178882fafc98c9e}
      \strng{authorfullhash}{a6f56440efd5c00b4cdbe567831b1917}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation}}
      \field{version}{v7.0}
      \field{year}{2022}
      \verb{doi}
      \verb 10.5281/zenodo.7347926
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.7347926
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.7347926
      \endverb
    \endentry
    \entry{lin2017feature}{misc}{}
      \name{author}{6}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=9cadf8ca1dd9b5f5a830ba2059b2517f}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{407b643cc48d7ba78686be05e508bfa5}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{407b643cc48d7ba78686be05e508bfa5}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Feature Pyramid Networks for Object Detection}
      \field{year}{2017}
      \verb{eprint}
      \verb 1612.03144
      \endverb
    \endentry
    \entry{PanNet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b31f5ef99c10b52d454e9e3257df66b1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Junfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=2357aa4635d57dc0a92f27cc23a13f37}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xueyang},
           giveni={X\bibinitperiod}}}%
        {{hash=3ba928db1f508598c8d22fff98da158e}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yuwen},
           giveni={Y\bibinitperiod}}}%
        {{hash=3bcee82710c2d40f6f974afc0816b5a0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=a2c7fee278b753091e779a0f2404e5e6}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Xinghao},
           giveni={X\bibinitperiod}}}%
        {{hash=c8d689116a54128b56aa8f6997881eb6}{%
           family={Paisley},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8aec2c7b0f34ee6d210f29825b0ff2de}
      \strng{fullhash}{ae4fc09e39fd528a57ee408f1ffc8722}
      \strng{bibnamehash}{8aec2c7b0f34ee6d210f29825b0ff2de}
      \strng{authorbibnamehash}{8aec2c7b0f34ee6d210f29825b0ff2de}
      \strng{authornamehash}{8aec2c7b0f34ee6d210f29825b0ff2de}
      \strng{authorfullhash}{ae4fc09e39fd528a57ee408f1ffc8722}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{PanNet: A Deep Network Architecture for Pan-Sharpening}
      \field{year}{2017}
      \field{pages}{1753\bibrangedash 1761}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.193
      \endverb
    \endentry
    \entry{zheng2019distanceiou}{misc}{}
      \name{author}{6}{}{%
        {{hash=465aa227c6b12a8f1bb127a663fec604}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zhaohui},
           giveni={Z\bibinitperiod}}}%
        {{hash=2053a78b8c7e674d28eabbe236f2f077}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=2f4467e79a16980d474b470bdb487834}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jinze},
           giveni={J\bibinitperiod}}}%
        {{hash=b1c47c0e24e44165fe8ea7bd61cd0bca}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Rongguang},
           giveni={R\bibinitperiod}}}%
        {{hash=191f560d65911e84b3b730982bea0d6e}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Dongwei},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4dcf982a7a9d7f03dd27533dd5b892d}
      \strng{fullhash}{bfc82f551906d6d5438e219e4586f120}
      \strng{bibnamehash}{f4dcf982a7a9d7f03dd27533dd5b892d}
      \strng{authorbibnamehash}{f4dcf982a7a9d7f03dd27533dd5b892d}
      \strng{authornamehash}{f4dcf982a7a9d7f03dd27533dd5b892d}
      \strng{authorfullhash}{bfc82f551906d6d5438e219e4586f120}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Distance-IoU Loss: Faster and Better Learning for Bounding Box Regression}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.08287
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

