\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dai2023one}
\abx@aux@segm{0}{0}{dai2023one}
\abx@aux@cite{0}{zhao2022single}
\abx@aux@segm{0}{0}{zhao2022single}
\abx@aux@cite{0}{xu2022rfla}
\abx@aux@segm{0}{0}{xu2022rfla}
\abx@aux@cite{0}{zhu2021tph}
\abx@aux@segm{0}{0}{zhu2021tph}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{tian2019fcos}
\abx@aux@segm{0}{0}{tian2019fcos}
\abx@aux@cite{0}{xu2021dot}
\abx@aux@segm{0}{0}{xu2021dot}
\abx@aux@cite{0}{zhao2022single}
\abx@aux@segm{0}{0}{zhao2022single}
\abx@aux@cite{0}{xu2021dot}
\abx@aux@segm{0}{0}{xu2021dot}
\abx@aux@cite{0}{chen2023tinydet}
\abx@aux@segm{0}{0}{chen2023tinydet}
\abx@aux@cite{0}{zhao2022single}
\abx@aux@segm{0}{0}{zhao2022single}
\abx@aux@cite{0}{dai2023one}
\abx@aux@segm{0}{0}{dai2023one}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Label Assignment Strategy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sensitivity analysis of $IOU$ on small and normal scale objects. Each grid denotes a pixel. box $A$ denotes the ground truth bbox, box $B$, $C$ denote the predicted bbox with 1 pixel and 3 pixels right-down deviation respectively.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: IOU}{{1}{1}}
\abx@aux@cite{0}{glenn_jocher_2022_7347926}
\abx@aux@segm{0}{0}{glenn_jocher_2022_7347926}
\abx@aux@cite{0}{lin2017feature}
\abx@aux@segm{0}{0}{lin2017feature}
\abx@aux@cite{0}{PanNet}
\abx@aux@segm{0}{0}{PanNet}
\abx@aux@cite{0}{xu2021dot}
\abx@aux@segm{0}{0}{xu2021dot}
\abx@aux@cite{0}{zheng2019distanceiou}
\abx@aux@segm{0}{0}{zheng2019distanceiou}
\abx@aux@cite{0}{zheng2019distanceiou}
\abx@aux@segm{0}{0}{zheng2019distanceiou}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Tiny Head }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MSLA strategy in tiny Object}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}DIoU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}CIoU}{2}{}\protected@file@percent }
\abx@aux@cite{0}{zhu2021tph}
\abx@aux@segm{0}{0}{zhu2021tph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the MSHN. a) CSPDarknet53 backbone with four multi-scale detection heads at the end. b) The Neck uses a structure like PANet.\relax }}{3}{}\protected@file@percent }
\newlabel{fig: Net}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Dot Distance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prediction head for tiny objects}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of Head, contains two main blocks, a normal decouple head block and a tiny decouple head block. Normal decouple head help the network converge better and prevent the network from over fitting. Tiny decouple head can help the current node pay attention to tiny objects.\relax }}{3}{}\protected@file@percent }
\newlabel{fig: Head}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental Setting}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of performance among the proposed algorithm and the other five algorithms in SIRST-V2.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:univ-compa}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Small-target Detection and Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of training results among the proposed algorithm and the other five algorithms in SIRST-V2.\relax }}{4}{}\protected@file@percent }
\newlabel{fig: graph}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of visualization results on SIRST-V2 dataset.\relax }}{5}{}\protected@file@percent }
\newlabel{fig: experience}{{5}{5}}
\abx@aux@read@bbl@mdfivesum{0781E1CCF0C6477BE7D144D8A7A4F390}
\abx@aux@defaultrefcontext{0}{dai2023one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022rfla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2021tph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2019fcos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021dot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023tinydet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glenn_jocher_2022_7347926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PanNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2019distanceiou}{none/global//global/global}
\gdef \@abspage@last{5}
